Algoritmo "Aula 02 - Ola mundo."
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Código simples, sem variáveis.
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/05/2026


Var
// Seçăo de Declaraçőes das variáveis 


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

Escreval (" -------------------- ")
Escreval (" AULA 02 - OLÁ MUNDO! ")
Escreval (" -------------------- ")
Escreval ("")

         Escreval (" Olá mundo! ")
         Escreval (" Me livrei da maldiçăo. ")


Fimalgoritmo