Algoritmo "Aula 02 - Ola mundo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Código "Olá Mundo" com variaveis.
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/05/2026


Var
// Seçăo de Declaraçőes das variáveis 
msg: caracter

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

Escreval (" -------------------- ")
Escreval (" Aula 02 - Ola Mundo! ")
Escreval (" -------------------- ")
Escreval ("")

         msg <- (" Olá mundo! Me livrei da maldicao! ")
         
         Escreval (msg)


Fimalgoritmo