Algoritmo "CALCULO DA MEDIA"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Calcula a Media de dois valores
// Autor(a)    : Marcos Fernando Borges
// Data atual  : 21/05/2026

Var
// Seçăo de Declaraçőes das variáveis 
v1, v2, media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 

Escreval (" ---------------- ")
Escreval (" CALCULA DE MEDIA ")
Escreval (" ---------------- ")
Escreval ("")

         Escreva (" DIGITE O 1ş VALOR: ")
            Leia (v1)
            
         Escreva (" DIGITE O 2ş VALOR: ")
            Leia (v2)
            

             media <- ((v1 + v2) / 2)
             
Escreval ("")
Escreval (" ----------------------- ")
Escreval (" MEDIA CALCULADA: " , media)
Escreval (" ----------------------- ")



Fimalgoritmo